<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
   
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        body{
            background-image: url("bg.jpg");
            background-size:100% ;
            color: white;

        }
        
        nav{
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-top: 30px;

        }
        nav h1{
            font-size: 50px;
        }
        nav span{
            color: rgb(241, 13, 13);
        }
        ul button{
            width: 100px;
            height: 34px;
            background-color: rgb(244,11,11);
            color: white;
            font-size: 18px;
            border:none;
            border-radius: 3px;
            
        }
        ul{
            display: flex;
            list-style:none;
            

        }
        
        ul li a{
            margin-inline: 30px;
            font-size: 25px;
             
        }
        ul li a:hover{
            border-bottom: 4px solid rgb(241, 14, 78);
            border-radius :3px;
            margin-top: 2px;
            cursor: pointer;
            font-size: 27px;
        }
        .text{
            margin-left: 7%;
            margin-top: 120px;
        }
        .text h1{
            font-size: 50px;
        }
        .text p{
            font-size:27px;
            margin-top: 20px;
        }
        .text button{
            width: 170px;
            height: 44px;
            background-color: rgb(231,13,13);
            color: white;
            border: none;
            margin-top: 50px;
            font-size: 25px;
        }
        .text button:hover{
            border: 3px solid white;
            background-color: rgb(242,54,54);
            cursor: pointer;
        }
       
        .one{
            color: white;text-decoration: none;
        }
        .two{ color: white; text-decoration: none;}
        .three{color: white; text-decoration: none;}
        .four{
            color: white; text-decoration: none;
        }
        .five{
            color: white;text-decoration: none;background-color: none
            ; 
        }
        .six{
            color: white; text-decoration:none;
        }
       
        
        

    </style>
</head>
<body>
    
    <nav>
        <h1><span>stamina</span>club</span></h1>
        <ul>
            <li><a>HOME</a></li>
            <li><a class="six" href="login.html"> LOGIN </a></li>
            <li><a class="three" href="offer.html">OFFER</a></li>
            <li><a class="two" href="Gallery.html">GALLERY</a></li>
            <li><a class="one" href="contact.html">CONTACT</a></li>
            <button><a class="five" href="learnmore.html">LearnMore</a></button>
        </ul>
    </nav>

    <div class="container">
        <div class="text">
            <h1>STAMINA CLUB.<br>
            MORE THAN A GYM</h1>
            <P>if you want something you've never had. you must be willing <br>
                to do someting you've </P>
                <button><a class="four" href="click.html">JoinNow</button>

    </div>
    
</body>
</html>
